NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAk6r9yeErP_TeRWoBG-FD8tMMf0-50Fu4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=engenharia-de-software-8b357.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=engenharia-de-software-8b357
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=engenharia-de-software-8b357.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=769864874181
NEXT_PUBLIC_FIREBASE_APP_ID=1:769864874181:web:1ba5ce32122e46ae9258ac
